<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BlogCanada - About Blog</title>
    <meta name="descripttion" content="Most reliable blog in Canada and the best Blog in north America.">

    <!-- links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@400;500;700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navbar start -->
    <header>
      <nav class="navigation-bar">
        <a style="text-align: center; margin: 1em; padding: 1em; text-decoration: none;" class="navbrand" href="index.html"><h2>blog<span style="color: red;font-weight:bold">CANADA</span></h2></a>
          <div>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="post.html">Post-details</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
          </div>
      </nav>
  </header>
    <!-- nav end -->
    <main>
        <section class="content-blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <h2 class="titel -border">Know About Us</h2>
                        <article class="card-post">
                            <a href="" class="link"></a>
                            <div class="box-img">
                                <img src="./assets/about.jpg" alt="">
                            </div>
                            <div class="box-content" style="margin: 1.2em;">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Quibusdam, obcaecati ipsa facere iste, labore, 
                                    debitis eveniet explicabo optio omnis similique 
                                    tenetur nulla ea neque doloribus quae a sequi! Aperiam 
                                    labore suscipit possimus asperiores natus pariatur?
                                    <br>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Quibusdam, obcaecati ipsa facere iste, labore, 
                                    debitis eveniet explicabo optio omnis similique 
                                    tenetur nulla ea neque doloribus quae a sequi! Aperiam 
                                    labore suscipit possimus asperiores natus pariatur?
                                    <br>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Quibusdam, obcaecati ipsa facere iste, labore, 
                                    debitis eveniet explicabo optio omnis similique 
                                    tenetur nulla ea neque doloribus quae a sequi! Aperiam 
                                    labore suscipit possimus asperiores natus pariatur?
                                </p>
                            </div>
                        </article>
                    </div>
                    <aside class="col-lg-4 col-12">
                        <h3 class="titel -border">Tags</h3>
                        <div class="box -box-tag">
                            <ul class="tags">
                                <li><a href="">country</a></li>
                                <li><a href="">tourisr</a></li>
                                <li><a href="">nature</a></li>
                                <li><a href="">travel</a></li>
                                <li><a href="">photography</a></li>
                                <li><a href="">vacation</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Our Office on Map</h3>
                            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.7266492538856!2d-79.29773384977203!3d43.69544595761487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cc2683ea5f65%3A0x33f1093f2603429f!2s104%20Goodwood%20Park%20Ct%2C%20East%20York%2C%20ON%20M4C%202G9!5e0!3m2!1sen!2sca!4v1663878315986!5m2!1sen!2sca" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                        </div>
                        <div>
                            <h3>Where are You</h3>
                            <hr>
                            <button onclick="geo()" id="geolocation">Get Location</button>
                            <h3 id="result3" style="margin: 0.5em; padding: 0.5em;"></h3>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <!-- courses section end here! -->
        <div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">
                <img style="width: 45px; height:45px;" src="assets/up.png" alt="">
            </button>
        </div> 
    </main>  
    <footer>
      <div class="footer">
          <p>&copy; 2022 | creted by Tahsen for triOS College | finalProject (Advanced Web Technologies)</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>