<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogCanada- Blog Article</title>
    <meta name="descripttion" content="Canada's blog for source of Travel and Tourist, Photography, Food, Fashion, Nature, Multicultural event, even fun in Vacation's article.">
    <!-- links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@400;500;700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navbar start -->
    <header>
      <nav class="navigation-bar">
        <a style="text-align: center; margin: 1em; padding: 1em; text-decoration: none;" class="navbrand" href="index.html"><h2 style="color: #b3732e;">blog<span style="color: #ff1317;font-weight:bold">CANADA</span></h2></a>
          <div>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="post.html">Post-details</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
          </div>
      </nav>
  </header>
    <!-- nav end -->
    <main>
        <section class="content-blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <h2 class="titel -border">Read The Article</h2>
                        <article class="card-post">
                            <a href="" class="link"></a>
                            <div class="box-img">
                                <img src="./assets/about.jpg" alt="">
                            </div>
                            <div class="box-content" style="margin: 1.2em;">
                                <h3>Blog's Headline</h3>
                                <h6><span style="color: #ff1317;font-weight:bold">Writer Name</span> | Date</h6>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Quidem numquam necessitatibus quam repudiandae itaque ex 
                                    culpa amet fugit impedit possimus dolorem dignissimos quaerat 
                                    labore, nemo suscipit tempore. Facere deserunt laboriosam 
                                    eligendi possimus repellendus officiis odio mollitia atque, 
                                    hic rem nam doloremque aliquid, aliquam unde, 
                                    nisi dolorum adipisci veritatis necessitatibus qui sapiente. 
                                    Voluptates assumenda incidunt aliquid. 
                                    <br>Error aperiam maiores, 
                                    beatae quasi cum odio quisquam ratione fugiat? Nostrum ullam 
                                    nemo magnam cupiditate id, saepe fugit, rem aliquam 
                                    illum corrupti, officiis veniam odio suscipit culpa sed 
                                    aliquid quasi quos totam. Quasi earum ab fugiat provident, 
                                    explicabo minima iusto! 
                                    <br> Molestias soluta natus sed sequi 
                                    omnis ad, voluptatibus est eius debitis a perspiciatis 
                                    mollitia fugit molestiae cumque qui neque temporibus 
                                    distinctio voluptate libero unde enim nostrum. Illum libero 
                                    quos accusamus atque necessitatibus quia optio suscipit 
                                    delectus tempora? Minima, culpa? Minima deserunt fugit, 
                                    blanditiis magnam porro, dolores repellendus fugiat, 
                                    odit aut vero numquam asperiores officiis temporibus reiciendis 
                                    adipisci reprehenderit praesentium voluptatem!
                                    <br> 
                                    Laudantium cumque quibusdam facilis amet velit at 
                                    voluptates quam accusamus, eveniet odit quod praesentium 
                                    pariatur quasi provident natus labore repellat distinctio 
                                    vero ab nemo, possimus alias. Doloribus, unde quaerat, 
                                     nemo quam qui asperiores quisquam tempora culpa dignissimos, 
                                     accusantium maiores facere fugiat aspernatur. 
                                     <br> Unde perferendis obcaecati facilis fugit aut laudantium eos maiores repellat quos 
                                     praesentium ut, reiciendis ullam eligendi quidem saepe quia ex 
                                     impedit aliquid magni. 
                                     <br>Aspernatur doloribus id omnis tenetur 
                                     sint odio adipisci, provident quam error magni labore 
                                     perspiciatis est nisi. Cumque molestiae ratione earum laborum 
                                     quidem rerum est ut, modi necessitatibus deleniti voluptas 
                                     molestias pariatur optio nam dicta praesentium minus ducimus 
                                     beatae, a, aliquam dolor. 
                                     <br>Nobis quibusdam doloremque error 
                                     alias quisquam, quidem ab aspernatur neque nam, nostrum ut, 
                                     fugiat aut iusto eaque rerum at inventore corrupti. Laboriosam 
                                     ipsa ea non accusamus hic maxime repellat natus eum fugit 
                                     assumenda doloribus labore neque, vel numquam.
                                </p>
                            </div>
                            <section class="facilities">
                                <h1 class="titel -border">Recent Blogs</h1>
                                <div class="row">
                                    <div class="facilities-col">
                                        <img href="article.html" src="assets/img1.jpg" alt="">
                                        <h3 href="article.html">Blog's Headline</h3>
                                        <h6>Writer Name | Date</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="facilities-col">
                                        <img href="article.html" src="assets/img2.jpg" alt="">
                                        <h3 href="article.html">Blog's Headline</h3>
                                        <h6>Writer Name | Date</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="facilities-col">
                                        <img href="article.html" src="assets/img3.jpg" alt="">
                                        <h3 href="article.html">Blog's Headline</h3>
                                        <h6>Writer Name | Date</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </section>
                        </article>
                    </div>
                    <aside class="col-lg-4 col-12">
                        <h3 class="titel -border">Blogger</h3>
                        <div class="box -box-img">
                            <img src="assets/writer.jpg" alt="">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Neque doloribus provident veritatis praesentium!</p>
                        </div>

                        <h3 class="titel -border">Tags</h3>
                        <div class="box -box-tag">
                            <ul class="tags">
                                <li><a href="">country</a></li>
                                <li><a href="">tourisr</a></li>
                                <li><a href="">nature</a></li>
                                <li><a href="">travel</a></li>
                                <li><a href="">photography</a></li>
                                <li><a href="">vacation</a></li>
                            </ul>
                        </div>
                        <h3 class="titel -border">Follw the writer</h3>
                        <div class="box -box-tag icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </aside>
                </div>
            </div>
            <div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                    <img style="width: 45px; height:45px;" src="assets/up.png" alt="">
                </button>
            </div> 
        </section>
        <!-- courses section end here! -->
    </main>  
    <footer>
      <div class="footer">
          <p>&copy; 2022 | creted by Tahsen for triOS College | finalProject (Advanced Web Technologies)</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>