<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BlogCanada - Recent Blog</title>
    <meta name="descripttion" content="Blog's Article about local Travel and Tourist, Photography, Food, Fashion, Nature, Multicultural event and many more.">
    <!-- links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@400;500;700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navbar start -->
    <header>
      <nav class="navigation-bar">
        <a style="text-align: center; margin: 1em; padding: 1em; text-decoration: none;" class="navbrand" href="index.html"><h2>blog<span style="color: red;font-weight:bold">CANADA</span></h2></a>
          <div>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="post.html">Post-details</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
          </div>
      </nav>
  </header>
    <!-- nav end -->
    <main>
        <section class="facilities">
            <h1 class="titel -border">Recent Blogs</h1>
            <div class="row">
                <div class="facilities-col">
                    <img src="assets/img1.jpg" alt="">
                    <h3>Blog's Headline</h3>
                    <h6>Writer Name | Date</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="facilities-col">
                    <img src="assets/img2.jpg" alt="">
                    <h3>Blog's Headline</h3>
                    <h6>Writer Name | Date</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="facilities-col">
                    <img src="assets/img3.jpg" alt="">
                    <h3>Blog's Headline</h3>
                    <h6>Writer Name | Date</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <section class="course">
            <h1 class="titel -border">Mostly Read Blogs</h1>
            <div class="row">
                <div class="course-col">
                    <h3>Blog's Headline</h3>
                    <h6>Writer Name | Date</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Distinctio ullam alias nulla nam est a ut, at inventore
                        asperiores deserunt, voluptatem eius animi.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Blog's Headline</h3>
                    <h6>Writer Name | Date</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Distinctio ullam alias nulla nam est a ut, at inventore
                        asperiores deserunt, voluptatem eius animi.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Blog's Headline</h3>
                    <h6>Writer Name | Date</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Distinctio ullam alias nulla nam est a ut, at inventore
                        asperiores deserunt, voluptatem eius animi.
                    </p>
                </div>
            </div>
        </section>
        <div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">
                <img style="width: 45px; height:45px;" src="assets/up.png" alt="">
            </button>
        </div> 
    </main>  
    <footer>
      <div class="footer">
          <p>&copy; 2022 | creted by Tahsen for triOS College | finalProject (Advanced Web Technologies)</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>