<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BlogCanada - Blog Contact</title>
    <meta name="descripttion" content="Contact with BlogCanada for best Article about Travel and Tourist, Photography, Food, Fashion, Nature, Multicultural event, and fun in Vacation in Canada.">
    
    <!-- links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@400;500;700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navbar start -->
    <header>
      <nav class="navigation-bar">
        <a style="text-align: center; margin: 1em; padding: 1em; text-decoration: none;" class="navbrand" href="index.html"><h2>blog<span style="color: red;font-weight:bold">CANADA</span></h2></a>
          <div>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="post.html">Post-details</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
          </div>
      </nav>
  </header>
    <!-- nav end -->
    <main>
        <section class="course">
            <h1 class="titel -border">Contact With Us</h1>
        </section>
        <section class="content-blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <h2 class="titel -border">Send Your Quarry</h2>
                        <section class="contact-us">
                            <div>
                                <div class="content-col">
                                    <form action="" style="text-align: center;">
                                        <input type="text" placeholder="Enter Name:" required>
                                        <input type="email" placeholder="Enter Email:" required>
                                        <input type="text" placeholder="Enter Subject:" required>
                                        <textarea rows="8" placeholder="Message:" required></textarea>
                                        <button type="submit" class="btn btn-brand">SEND</button>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                    <aside class="col-lg-4 col-12">
                        <h3 class="titel -border">Address & Contact Info</h3>
                        <div class="content-col">
                            <div>
                                <p style="font-size: 3em; margin: .5em; padding: .5em; "><i class="fa fa-home"></i></p>
                                <span>
                                    <h5>104 Goodwood Park Court 
                                        <br>East York, ON. M4C 2G9
                                    </h5>
                                </span>
                                <hr>
                            </div>
                            <div>
                                <p style="font-size: 3em; margin: .5em; padding: .5em; "><i class="fa fa-phone"></i></p>
                                <span>
                                    <h5>+1 777 777 7777
                                        <br>Monday to Saturday, 9:00 AM to 6:00 PM
                                    </h5>
                                    <p></p>
                                </span>
                                <hr>
                            </div>
                            <div>
                                <p style="font-size: 3em; margin: .5em; padding: .5em; "><i class="fa fa-envelope"></i></p>
                                <span>
                                    <h5>writer@blogcanada.ca
                                        <br>Email us for your Querry
                                    </h5>
                                </span>
                                <hr>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <!-- courses section end here! -->
        <div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">
                <img style="width: 45px; height:45px;" src="assets/up.png" alt="">
            </button>
        </div> 
    </main>  
    <footer>
      <div class="footer">
          <p>&copy; 2022 | creted by Tahsen for triOS College | finalProject (Advanced Web Technologies)</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>