<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogCanada - Travel Blog</title>
    <meta name="descripttion" content="Canada's blog source for local Travel and Tourist, Photography, Food, Fashion, Nature, Multicultural event, even fun in Vacation.">
    <!-- links -->
    <!-- links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navbar start -->
    <header>
      <nav class="navigation-bar">
        <a style="text-align: center; margin: 1em; padding: 1em; text-decoration: none;" class="navbrand" href="index.html"><h2>blog<span style="color: red;font-weight:bold">CANADA</span></h2></a>
          <div>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="post.html">Post-details</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
          </div>
      </nav>
  </header>
    <!-- nav end -->
  <main>
    <section id="slider">
      <div class="container">
        <div class="subcontainer">
          <div class="slider-wrapper">
            <div class="my-slider">
              <div>
                <div class="slide">
                  <div class="slide-img img-1">
                    <a href="blog.html">Read More</a>
                  </div>
                  <br>
                  <div>
                    <h3>Fashion</h3>
                  </div>
                </div>
              </div>
              <div>
                <div class="slide">
                  <div class="slide-img img-2">
                    <a href="blog.html">Read More</a>
                  </div>
                  <br>
                  <div>
                    <h3>Nature</h3>
                  </div>
                </div>
              </div>
              <div>
                <div class="slide">
                  <div class="slide-img img-3">
                    <a href="blog.html">Read More</a>
                  </div>
                  <br>
                  <div>
                    <h3>Tourist</h3>
                  </div>
                </div>
              </div>
              <div>
                <div class="slide">
                  <div class="slide-img img-4">
                    <a href="blog.html">Read More</a>
                  </div>
                  <br>
                  <div>
                    <h3>Travel</h3>
                  </div>
                </div>
              </div>
              <div>
                <div class="slide">
                  <div class="slide-img img-5">
                    <a href="blog.html">Read More</a>
                  </div>
                  <br>
                  <div>
                    <h3>Photography</h3>
                  </div>
                </div>
              </div>
              <div>
                <div class="slide">
                  <div class="slide-img img-6">
                    <a href="blog.html">Read More</a>
                  </div>
                  <br>
                  <div>
                    <h3>Vacation</h3>
                  </div>
                  <br>
                </div>
              </div>
              <div>
                <div class="slide">
                  <div class="slide-img img-7">
                    <a href="blog.html">Read More</a>
                  </div>
                  <br>
                  <div>
                    <h3>Food</h3>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <hr>
      <div>
        <h3 id="dateTime">Current Date</h3>
      </div>
      <hr>

      <div class="box publication">
        <div class="row justify-content-center">
          <div class="col-4" book-cover>
            <img src="./assets/publication.png" alt="book-cover">
          </div>
          <div class="col-4">
            <h1 style="margin-top: 3em;" class="titel -border">Publication</h1>
            <p style="text-align: left; margin: 1.8em; font-size:medium">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Similique, dolorem commodi? Iusto ut, aliquid molestias 
              tempora ipsa id laudantium dignissimos doloribus ea 
              recusandae maiores deserunt quidem laboriosam cum 
              similique alias?
            </p>
            <button class="btn btn-brand" onclick="location.href='./assets/shukhobor-April-2021.pdf'">Downloadable PDF</button>
          </div>
        </div>
      </div>
      <section class="facilities">
        <h1 class="titel -border">Recent Blogs</h1>
        <div class="row">
          <div class="facilities-col">
            <img src="assets/img1.jpg" alt="">
            <h3>Blog's Headline</h3>
            <h6>Writer Name | Date</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="facilities-col">
            <img src="assets/img2.jpg" alt="">
            <h3>Blog's Headline</h3>
            <h6>Writer Name | Date</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="facilities-col">
            <img src="assets/img3.jpg" alt="">
            <h3>Blog's Headline</h3>
            <h6>Writer Name | Date</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
      <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
          <img style="width: 45px; height:45px;" src="assets/up.png" alt="">
        </button>
      </div> 
    </main> 
    <footer>
      <div class="footer">  
          <p>&copy; 2022 | creted by Tahsen for triOS College | finalProject (Advanced Web Technologies)</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>