<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogCanada - Blog Post</title>
    <meta name="descripttion" content="Best Blog source for local Travel and Tourist, Photography, Food, Fashion, Nature, Multicultural event. Bloggers and Blog readers can rely on BlogCanada">
    <!-- links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@400;500;700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navbar start -->
    <header>
      <nav class="navigation-bar">
        <a style="text-align: center; margin: 1em; padding: 1em; text-decoration: none;" class="navbrand" href="index.html"><h2>blog<span style="color: red;font-weight:bold">CANADA</span></h2></a>
          <div>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="post.html">Post-details</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
          </div>
      </nav>
  </header>
    <!-- nav end -->
    <main>
        <section class="content-blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <h2 class="titel -border">Posts</h2>
                        <article class="card-post">
                            <a href="" class="link"></a>
                            <div class="box-img">
                                <img src="./assets/img1.jpg" alt="">
                            </div>
                            <div class="box-content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Quibusdam, obcaecati ipsa facere iste, labore, 
                                    debitis eveniet explicabo optio omnis similique 
                                    tenetur nulla ea neque doloribus quae a sequi! Aperiam 
                                    labore suscipit possimus asperiores natus pariatur?
                                </p>
                            </div>
                        </article>
                        <a href="article.html" class="load">Read this article</a>
                    </div>
                    <aside class="col-lg-4 col-12">
                        <h3 class="titel -border">Tags</h3>
                        <div class="box -box-tag">
                            <ul class="tags">
                                <li><a href="">country</a></li>
                                <li><a href="">tourisr</a></li>
                                <li><a href="">nature</a></li>
                                <li><a href="">travel</a></li>
                                <li><a href="">photography</a></li>
                                <li><a href="">vacation</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <h2 class="titel -border"></h2>
                        <article class="card-post">
                            <a href="" class="link"></a>
                            <div class="box-img">
                                <img src="./assets/img1.jpg" alt="">
                            </div>
                            <div class="box-content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Quibusdam, obcaecati ipsa facere iste, labore, 
                                    debitis eveniet explicabo optio omnis similique 
                                    tenetur nulla ea neque doloribus quae a sequi! Aperiam 
                                    labore suscipit possimus asperiores natus pariatur?
                                </p>
                            </div>
                        </article>
                        <a href="article.html" class="load">Read this article</a>
                    </div>
                    <aside class="col-lg-4 col-12">
                        <h3 class="titel -border"></h3>
                        <div class="box -box-tag">
                            <ul class="tags">
                                <li><a href="">country</a></li>
                                <li><a href="">tourisr</a></li>
                                <li><a href="">nature</a></li>
                                <li><a href="">travel</a></li>
                                <li><a href="">photography</a></li>
                                <li><a href="">vacation</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <h2 class="titel -border"></h2>
                        <article class="card-post">
                            <a href="" class="link"></a>
                            <div class="box-img">
                                <img src="./assets/img1.jpg" alt="">
                            </div>
                            <div class="box-content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Quibusdam, obcaecati ipsa facere iste, labore, 
                                    debitis eveniet explicabo optio omnis similique 
                                    tenetur nulla ea neque doloribus quae a sequi! Aperiam 
                                    labore suscipit possimus asperiores natus pariatur?
                                </p>
                            </div>
                        </article>
                        <a href="article.html" class="load">Read this article</a>
                    </div>
                    <aside class="col-lg-4 col-12">
                        <h3 class="titel -border"></h3>
                        <div class="box -box-tag">
                            <ul class="tags">
                                <li><a href="">country</a></li>
                                <li><a href="">tourisr</a></li>
                                <li><a href="">nature</a></li>
                                <li><a href="">travel</a></li>
                                <li><a href="">photography</a></li>
                                <li><a href="">vacation</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
            
        </section>
        <hr style="color: blue;">
        <div class="box publication">
            <div class="row justify-content-center">
                <div class="col-4" book-cover>
                    <img src="./assets/publication.png" alt="book-cover">
                </div>
                <div class="col-4">
                    <h2 style="margin-top: 5em;">Publication</h2>
                    <p style="text-align: left; margin: 1.8em; font-size:medium">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Similique, dolorem commodi? Iusto ut, aliquid molestias 
                    tempora ipsa id laudantium dignissimos doloribus ea 
                    recusandae maiores deserunt quidem laboriosam cum 
                    similique alias?
                    </p>
                    <button class="btn btn-brand" onclick="location.href='./assets/shukhobor-April-2021.pdf'">Downloadable PDF</button>
                </div>
            </div>
        </div>
        <div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">
                <img style="width: 45px; height:45px;" src="assets/up.png" alt="">
            </button>
        </div>
    </main>  
    <footer>
      <div class="footer">
          <p>&copy; 2022 | creted by Tahsen for triOS College | finalProject (Advanced Web Technologies)</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>