@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap');
body {
    font-family: "Fira", sans-serif;
    line-height: 1.7;
    margin: 0;
    padding: 0;
}
html {
    margin: 0;
    padding: 0;
}
h1, h2, h3, p {
    font-family: Arial, Helvetica, sans-serif;
    color: #cc8835;
    
}
p {
    font-size: 1.5em;
}

header nav ul {
    list-style: none;
    text-align: center;
    text-decoration: none;
    background-color: #110a33;
    padding: 1.2em;
}
header nav ul li {
    display: inline;
    margin: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
header nav ul li a{
    text-decoration: none;
    background-color: #110a33;
    padding: 1em;
    color: #b3732e;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: #ff1317;
    text-shadow: 2px 2px 15px white;
}
/* slider */
#slider {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 1600px;
    margin: auto;
}
.subcontainer {
    width: 85%;
    margin: auto;
}
.slide-img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.slide-img:hover {
    box-shadow: 0 0 0 200px #110a33 inset;
}
.slide-img a {
    opacity: 0;
    text-decoration: none;
    transform: scale(0);
    transition: 0.8s;
    font-size: 1.5rem;
    color: #cc8835;
}
.slide-img:hover a {
    opacity: 1;
    transform: scale(1);
}
.img-1 {
    background-image: url(./assets/img7.jpg);
}
.img-2 {
    background-image: url(./assets/img2.jpg);
}
.img-3 {
    background-image: url(./assets/img3.jpg);
}
.img-4 {
    background-image: url(./assets/img4.jpg);
}
.img-5 {
    background-image: url(./assets/img5.jpg);
}
.img-6 {
    background-image: url(./assets/img6.jpg);
}
.img-7 {
    background-image: url(./assets/img8.jpg);
}
@media (max-width:1600px) {
    .container{
        width: 100%;
    } 
}

#dateTime {
    text-align: center;
    margin: 5px;
    padding: 10px;
}

.publication {
    border: none;
    text-align: center;
}
.book-cover {
    background-size: cover;
    display: flex;
}

/* btn */
.btn {
    border-radius: 0;
    padding: 14px 38px;
    text-align: center;
}
.btn-brand {
    color: #cc8835;
    font-weight: 600;
    border-color: #cc8835;
    background-color: #110a33;
}
.btn-brand:hover {
    border-color: #eb7100;
    background-color: #eb7100;
    color: white;
}
#publication {
    width: 35%;
    height: 300px;
    background-color: #f58d17;
}

/* main */
.titel {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.titel.-border {
    border-bottom: 5px solid #110a33;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
section.section {
    padding: 80px 0;
}
.card {
    border: 1px solid rgba(129, 23, 23, 0.8);
}
.card.-post{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.card.-post.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
.card.-post .box-img{
    width: 35%;
    border-radius: 4px;
    overflow: hidden;
}
.card.-post .box-img img{
    width: 100%;
    border-radius: 4px;
    transition: ease .5s;
}
.card.-post:hover img {
    transform: scale(1.5) rotate(5deg);
}
.card.-post .box-content{
    width: 65%;
    padding: 1em 2em;
}
.card.-post .box-content h4{
    margin: 0 0 1em 0;
}
.card.-post .box-content p{
    margin: 0;
    color: rgba(0, 0, 0, 0.5);
}

aside{
    width: 100%;
}
aside .titel {
    display: block;
    font-size: 2em;
    margin-bottom: 30px;
    text-align: center;
}

aside .box {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
aside .box.-box-img img{
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 0.5em solid #000;
    margin: auto;
}
aside .box.-box-img p{
    text-align: center;
    font-size: 1em;
    line-height: 2em;
    margin: 1em 0 0 0;
}
aside .box.-box-tag .tags{
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
aside .box.-box-tag .tags li{
    float: left;
}
aside .box.-box-tag .tags li a {
    display: block;
    background-color: #110a33;
    color: #cc8835;
    padding: 10px 15px;
    font-size: 0.8em;
    text-transform: uppercase;
    margin: 5px 5px 5px 0;
    text-decoration: none;
    transition: ease .4s;
} 
aside .box.-box-tag .tags li a:hover{
    opacity: .8;
}
.load {
    background-color: #110a33;
    color: #cc8835;
    display: block;
    padding: 1em 2em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    transition: ease .4s;
}
.load:hover{
    color: #ff1317;
    opacity: .8;
}


/* course Section start */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
h1 {
    font-size: 45px;
    font-weight: 800;
    margin: 15px 0;
    line-height: 50px;
    text-transform: uppercase;
    color: #cc8835;
}
h3 {
    font-size: 1.2em;
    font-weight: 700;
    color: #cc8835;
}
p {
    color: #110a33;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col {
    flex-basis: 31%;
    background: #f2f2f2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}
.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.1;
}
.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(255, 19, 23, 0.2);
}
.icons{
    text-align: center;
}
@media (max-width: 700px) {
    .verticalLine {
        width: 1px;
    }
    h1{
        font-size: 24px;
        line-height: unset;
    }
    .row {
        flex-direction: column;
    }
}
/* course Section End */

/* facilities Section start */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
}
.facilities-col img {
    width: 100%;
    transition: 0.5s;
    border-radius: 10px;
    transition: ease .5s;
}
.facilities-col img:hover {
    box-shadow: 0 0 20px 10px rgba(255, 19, 23, 0.2);
    transform: scale(1.1) rotate(3deg);
}
.facilities-col p {
    padding: 0;
}
.facilities-col h3 {
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
}
/* facilities Section End */

/* Geolocation */
#geolocation {
    background-color: #110a33;
    width: 8em;
    border: none;
    border-radius: 10px;
    color: #cc8835;
    height: 3em;
}
.contact-us {
    width: 100%;
    margin: auto;
}
.content-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.content-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.content-col input, .content-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    background: #110a33;
}
.content-col button {
    width: 200px;
}
.fab {
    font-size: 2em;
    color: #ff0000;
    margin: 0 20px;
    cursor: pointer;
    padding: 20px 0;
}
.fa-solid {
    color: #ff0000;
}
.fab:hover {
    color: #cc8835;
}
/* Footer */
.footer {
    height: 5rem;
    padding: 1rem;
    bottom: 10%;
    width: 100%;
    background-color: #110a33;;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
footer p {
    color: #cc8835;
    text-align: center;
    font-size: small;
}

#myBtn {
    background-color: #ff1317;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    position: fixed;
    bottom: 20px;
  }
  #myBtn:hover {
    background-color:#cc8835;
  }
  

@media screen and (max-width: 700px){
    header nav ul{
        width: 100%;
    }
    header nav ul li {
        display: block;
    }
    .row {
        display: block;
    }
    element.style {
        text-align: center;
        margin: .5em;
        font-size: medium;
    }
    .card.-post{
        display: block;
    }
    .card.-post .box-img
    .card.-post .box-content
    {
        width: 100%;
        padding: 0;
    }
    .card.-post .box-content {
        margin-top: 1em;
    }
}
